<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vieneo 2D Map</title>
  <link rel="shortcut icon" type="image/x-icon" href="pictures/favicon.ico">
  <link rel="stylesheet" href="https://openlayers.org/en/v4.4.2/css/ol.css" type="text/css">
  <link rel="stylesheet" href="ol-controls.css">
  <link rel="stylesheet" href="main.css" >
  <script src="https://openlayers.org/en/v4.4.2/build/ol.js" type="text/javascript"></script>

</head>
<body>
  <a href="http://rise.unistellar.com/Main_Page" target="_blank">
    <img src="pictures/riselogo-white.png" class="app-logo1" alt="Rise: The Vieneo Province" width=150>
  </a>
  <a href="https://geospatial.team/" target="_blank">
    <img src="pictures/geospatial-team.png" class="app-logo2" alt="Geospatial Team" width=150>
  </a>
  <div id="map-frame" class="map-frame"></div>

  <script src="map.js"></script>

</body>
</html>
