<!DOCTYPE html>
<html>
  <head>
    <title>EPSG:4326</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.4/css/ol.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://openlayers.org/en/v4.6.4/build/ol.js"></script>
  </head>
  <body>
    <div id="map" class="map"></div>
    <script>
      // var layers = [
      //   new ol.layer.Tile({
      //     source: new ol.source.TileWMS({
      //       url: 'https://ahocevar.com/geoserver/wms',
      //       params: {
      //         'LAYERS': 'ne:NE1_HR_LC_SR_W_DR',
      //         'TILED': true
      //       }
      //     })
      //   })
      // ];
      var layerTerrain = 'vieneo:terrain';
      var epsg_projection = '4326';

      //  РАБОТАЕТ ! ! !

      var Terrain = new ol.layer.Tile({
          source: new ol.source.TileWMS({
            url: 'http://dev.geospatial.team/geoserver/gwc/service/wms?',
            params: {
              'LAYERS': layerTerrain,
              'TILED': true,
              'VERSION': '1.1.1',
              // 'SRS': 'EPSG:4326',
              'FORMAT': 'image/png8'
            }
        })
      });



      var map = new ol.Map({
        controls: ol.control.defaults().extend([
          new ol.control.ScaleLine({
            units: 'degrees'
          })
        ]),
        layers: [Terrain],
        target: 'map',
        view: new ol.View({
          projection: 'EPSG:4326',
          center: [0, 0],
          zoom: 2
        })
      });
    </script>
  </body>
</html>
